
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhcnFrYm9tcmdwZHZra2JidXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyODY0ODIsImV4cCI6MjA1Nzg2MjQ4Mn0.GJVzW4JhE7GzhyDeLbkNDd_9Y4CaAELdJYNOeccXP_I
VITE_SUPABASE_URL=https://harqkbomrgpdvkkbbuzp.supabase.co